{:default
 {:require-restart? true
  :actions
  {:assets
   [["assets/src/ui.clj"   "src/clj/<<sanitized>>/web/routes/ui.clj"]
    ["assets/src/page.clj" "src/clj/<<sanitized>>/web/page.clj"]
    ["assets/src/home.clj" "src/clj/<<sanitized>>/web/views/home.clj"]]
   :injections
   [{:type   :edn
     :path   "resources/system.edn"
     :target []
     :action :merge
     :value  {:reitit.routes/ui
              {:base-path ""
               :env       #ig/ref :system/env}}}
    {:type   :edn
     :path   "deps.edn"
     :target [:deps]
     :action :merge
     :value  {simpleui/simpleui {:git/url "https://github.com/whamtet/simpleui"
                                 :git/sha "b5f015e3ad78de86ec544c83bb5b75c20467460c"}}}
    {:type   :clj
     :path   "src/clj/<<sanitized>>/core.clj"
     :action :append-requires
     :value  ["[<<ns-name>>.web.routes.ui]"]}]}}}
